<!doctype html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>
  <div class="page">
    <div class="page-outline"></div>
    <section class="top-bit">
      <h1>Tim Plummer</h1>
      <h2>Javascript Gardener</h2>
    </section>

    <div class="main-bit">
      <section class="column left">
        <div class="block">
          <h3>Work Experience</h3>

          <div>
            <h4>Amino Health</h4>
            - <span class="title">Senior Fullstack Engineer</span><br>
            <span class="duration">Jan 2023 - Sept 2023</span>
            <p>Designed and implemented fullstack features in typescript and python.</p>
            <p>Built a language templating system as well as new filtering and sorting options on the main search page.</p>
            <p>Implemented and documented new features for in-house design system.</p>
          </div>

          <div>
            <h4>Code.org</h4>
            - <span class="title">Software Engineer</span><br>
            <span class="duration">Apr 2021 - Jul 2022</span>
            <p>Refactored multiple full stack (React, Ruby on Rails) systems, including teacher applications, surveying, and app api documentation.</p>
            <p>Performed site maintenance as on call engineer, debugging live site issues and managing fix deployment.</p>
            <p>Worked on webpack and react version upgrades across multiple major versions.</p>
            <p>Supported junior developer onboarding process.</p>
          </div>

          <div>
            <h4>Mighty AI / Uber ATG</h4>
            - <span class="title">Sr. Frontend Developer</span><br>
            <span class="duration">Aug 2018 - Aug 2020</span>
            <p>Lead work developing a LIDAR visualization and annotation tool using Three.js and React.</p>
            <p>Mentored multiple junior developers, developing their skills to work on larger projects.</p>
            <p>Independently designed and implemented multiple features such as autosave, point cloud color baking, and annotation projection.</p>
            <p>Lead developer on projects leading up to and contributing to acquisition by Uber ATG.</p>
            <p>Worked cross-team to integrate legacy labeling app with Mighty AI's APIs.</p>
            <p>Worked with designers to develop new in-house design system web components.</p>
          </div>

          <div>
            <h4>Google</h4>
            - <span class="title">Software Engineer 3</span><br>
            <span class="duration">Jan 2017 - Aug 2018</span>
            <p>Worked on Google Hangouts Meet as a frontend developer with the recording and streaming team.</p>
            <p>Built and refactored reliable systems spanning a codebase with millions of lines of code.</p>
            <p>Contributed to open source libraries owned by Google.</p>
          </div>
        </div>
      </section>

      <!-- column two: stuff about me -->
      <section class="column right">
        <div class="block">
          <h3>Projects</h3>
          <h4>Trains Game</h4>
          <p>
            Web based javascript 3d toy game built using regl, choo.js, web audio, and a lot of javascript.
          </p>
          <h4>Mage March</h4>
          <p>
            Design and programming for a web based rhythm game jam demo built
            with three other collaborators in two weeks.
          </p>
          <h4>Twitter bots</h4>
          <p>
            @LSystemBot, @Wildflowersbot, @pico8bot, @gallet_city,
            @pkmn_bonsai
          </p>
          <h4>The Resistance</h4>
          <p>
            Self-contained, HTML5 remake of <i>The Resistance</i> board game.
            Designed and implemented complex cryptographic and peer-to-peer
            networking protocols.
          </p>
          <h4>Great Dungeon in the Sky</h4>
          <p>
            Game Jam game built in a month using Actionscript 3 and provided
            assets. Placed 9th out of ~100, with 1,000,000+ plays on
            Kongregate.
          </p>
        </div>

        <div class="block">
          <h3>Skills</h3>

          <p>
            React, Redux, WebGL (Three.js, regl), Web Sockets, Node, d3, HTML5
          </p>
          <p>Javascript, GLSL, Ruby, Lua, C#, C++, SQL</p>
          <p>Windows, Linux, Visual Studio, Unity, Vim, Git</p>
        </div>

        <div class="block">
          <h3>
            Volunteer Experience
          </h3>
          <h4>
            Ada Developers Academy
          </h4>
          <span class="duration">2019-2020</span>
          <p>
            Provided individual help with javascript and ruby homework and
            projects.
          </p>
        </div>

        <div class="block">
          <h3>Education</h3>

          <h4>University of Washington</h4>
          <span class="duration">2009-2013</span>
          <p>Bachelor of Science in Computer Science</p>
          <p>Programming Languages course TA</p>
        </div>

        <div class="block">
          <h3>Contact</h3>

          <p>email: objelisks@gmail.com</p>
          <p>
            github:
            <a href="https://github.com/Objelisks">github.com/Objelisks</a>
          </p>
        </div>
      </section>
    </div>
  </div>

  <style>
    @import url(http://fonts.googleapis.com/css?family=Inconsolata);

    body {
      display: flex;
      flex-direction: column;
      font-family: Inconsolata, sans-serif;
    }

    h1 {
      font-size: 24pt;
      margin-bottom: 0px;
    }

    h2 {
      font-size: 16pt;
      margin-top: 4px;
      margin-bottom: 4px;
    }

    h3 {
      font-size: 16pt;
      margin-bottom: 4px;
      margin-top: 8px;
    }

    h4 {
      display: inline-block;
      font-weight: bold;
      margin-top: 6px;
      margin-bottom: 4px;
    }

    span {
      font-size: 12pt;
      font-weight: normal;
    }

    p {
      font-size: 11pt;
      margin-top: 8px;
      margin-bottom: 10px;
      margin-left: 8px;
    }

    .page {
      margin-left: auto;
      margin-right: auto;
      max-width: 8.5in;
    }

    .top-bit {
      text-align: center;
    }

    .main-bit {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .column.left {
      flex: 0 1 4in;
    }

    .column.right {
      flex: 0 1 3.5in;
    }

    .duration {
      font-style: italic;
    }

    .page-outline {
      display: block;
      position: absolute;
      width: 8.5in;
      height: 11in;
      border: 1px dashed black;
      z-index: -1;
    }
  </style>


</body>

</html>